[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
remote_user = deploy
deprecation_warnings = False
callback_whitelist = profile_tasks

private_key_file = $HOME/.ssh/pi
